
happy আমি গর্বিত আমি মুসলিম। আমি সংগ্রামী। আমি যোদ্ধা। আমি চির রণবীর। আমি আল্লাহ ছারা কারও কাছে নিচু করি না আমার শির। নারায়ে তাকবির আল্লাহু আকবর।
angry রাতের বেলা আবার কিসের সকাল।
sad মনে রাকবেন এই বেহাইয়াপনাতে মা ও বোনদের সসম্মান বাড়ছেনা তোমাদের ইজ্জত লুটে নিচ্ছে।ঐ ছায়ানট।সময় আছে নিজের সম্মান বাচানোর।ভেবে দেখুন আপনাদের ছোলাকলার মত বিক্রয় করছে যাতে মাছি পড়ে নস্ট হয়,টাকা দিয়ে কেও কিনে খায়না।
disgust কবে যানি ভূকম্পনে এ রমনা বটমূল মাটির সাথে মিশে যায়। আল্লাহ্ সবাইকে হিদায়েত দিক
angry নাস্তিকরা কমতেছে তো
surprise এবার লোকসমাগম খুব কম হয়েছে যা প্রশ্নই থেকে যায় কেন ?
sad কেয়ামতের  তোমাদের ছায়া নট।
fear কেয়ামতের মাঠে তোমাদের ছাড়া নট।
angry বাংলাদেশের নদীর ওপর ভারতীয় আগ্রাসনের বিরুদ্ধে ঐক্যবদ্ধ হোন
disgust শফিক রেহমান এক জন পীর...............।। হা হহা হহহা
disgust নষ্টামি,
angry মরলেবুজবে ছাইয়ানঠকাকেবলে
surprise কালো টাকা দিয়া সবকিছু কড়া জায়া
angry ভন্ডামী শালীরা। অমুসলিম।
fear তাইতো সদা ব্যাস্ত প্রাচীন ধর্মের প্রসারে। মঙ্গোল শোভা যাত্রায় কোন? শিক্ষাটি পাই, যা থেকে মঙ্গোল আসবে!যেখানে পুতুলের মাধ্যমে দেবতাকর্তৃক মঙ্গলময় হবে বাংলাদেশ, এমন ধারনা পোশনকারীদের উপরি নির্ভর করছে এ দেশের সামগ্রিক কৃষ্টি! অথচ, অমঙ্গলকর সব কিছুই যেন গ্রাস করছে , অতীতের যতটুকু মৌলিক অর্জন।
happy ১৯৮৬ সালে চারুপীঠ নামের একটি প্রতিষ্ঠান যশোরে প্রথমবারের মতো নববর্ষ উপলক্ষে আনন্দ শোভাযাত্রার আয়োজন করে। যশোরের সেই শোভাযাত্রায় ছিল পাপেট, বাঘের প্রতিকৃতি, পুরানো বাদ্যসহ আরো অনেক শিল্পকর্ম। শুরুর বছরেই যশোরে সেই শোভাযাত্রা আলোড়ন তৈরি করে। যশোরের সেই শোভাযাত্রার উদ্যোক্তাদের একজন মাহবুব জামাল শামীম মাস্টার্স ডিগ্রি নিতে পরে ঢাকার চারুকলায় চলে আসেন। পরবর্তীতে যশোরের সেই শোভাযাত্রার আদলেই ঢাকার চারুকলা থেকে শুরু হয় বর্ষবরণ আনন্দ শোভাযাত্রা। https://bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%B2_%E0%A6%B6%E0%A7%8B%E0%A6%AD%E0%A6%BE%E0%A6%AF%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE
surprise ঢাকা নয়, যশোরে প্রথম হয়েছিল মঙ্গল শোভাযাত্রা http://www.1newsbd.com/2016/04/11/140643
disgust কিছু তথ্য সঠিক ভাবে উপস্থাপন করা দরকার, বার বার একই ভুল করে চলেছে সংবাদ মাধ্যম গুলি!!!!
angry তোরে এইদেশে দনকার নাই পাকিস্তান যা।
happy আমি সেই বাঙ্গালি, যে তাদের ইতিহাস, ঐতিহ্য, সংস্কৃতিকে দারন, বহন ও লালন, সম্মান এবং শ্রদ্ধা করতে ঝানি!!!! পান্তা- ইলিশ খাবো। কারণ এটা আমাদের ঐতিহ্য। মেলাতে, ভাষা দিবসে, সারা বছর হিন্দি, ইংলিশ আর ডি জে গান শুনবো, ঠিকিই আছে । কারণ আমরা নিজেদের সংস্কৃতি থেকে অন্যদের সংস্কৃতিকে একটু বেশি সম্মান করতে জানি। এটাও কিন্তু আমাদের গর্ব করার মত। এগুলা কি???? এই হান্ডি, বান্ডি গুলো কবে বাঙ্গালির ঐতিহ্য ছিলো?? এগুলো তো হিন্দু ধর্মাবলম্বীদের পূজা মন্ডবে শোভা পেতো। তাহলে আজ আমি কেন মুসলমান হয়ে এগুলো নিয়ে শোভাযাত্রা বের করি???? আসল কথা হলো খাটি মুসলমান না হতে পারি, একটু ওভার বাঙ্গালি হতে তো কোন সমস্যা নেই। কারণ আমাদের বাঙ্গালিদের একটু আবেগ বেশিতো!!!!!!
angry অমঙ্গল শোভাযাত্রা বাপ দাদার নাম নাই গোদের উপর ট্যাম হিন্দুদের হিন্দি কালচার পালন করে আবার বলে বাঙালি ছি?
fear সম্রাট আকবর নাস্তিক তাই এই আনুস্থান আমাদের জন্য হারাম
disgust এইখানেও পাকিস্তানের অস্তিত্ব খুজে পেয়েছে হিন্দুস্থানের দালাল রা। এরা দেশের দুরন্ত দুশমন
fear মেসলমানরা পাগল হয়ে যাচ্ছে
sad মঙ্গল সোভা যাত্রা অ ইসলামিক কাজ
sad এটাই আসল বাংলা সংস্কৃতি, ঐ ঢাকার মঙ্গল শোভাযাত্রা, পান্তা-ইলিশের মিথ্যা চল আর হোলির মত রঙ ছিটানো বৈশাখী সংস্কৃতি নয়।
happy এটাই তো আমাদের অহংকার,
sad বহু বছরের পুরনো স্মৃতি মনে পারছে, যখন ছোট বেলা দাদা বাড়ি যেতাম,,,,,,,,,,
happy দারুন।
happy মামা খুশ হে না
angry তোদের মতো দালাল ৭১ যতদিন থাকবে ততদিন বাংলাদেশের উন্নতি হবে না, যারা ফ্যাশন নামে নগ্নতাকেই প্রাধান্য দেয়.......
happy একাত্তর টিভি মুক্তিযুদ্ধের চেতনাকে ধারণ করে তার বস্তুনিষ্ঠ সংবাদ পরিবেশন করছে। এর সাফল্য কামনা করছি।
sad আমরা কেউ কাউকে দেখতে পারিনা তাই আমরা পিছিয়ে আছি
fear বাংলাদেশ খুব শীঘ্রই বাংলাস্তান হতে চলেছে
surprise আপনি কেনো রাষ্ট্রো ধম` ইসলাম বাদ দিতে চেয়েছিলেন।##৭১ টিভির চেয়ারম্যান
surprise ইসলামি শাসন যদি চলে তাহলেই দেশ এগিয়ে যেতে পারে||
surprise প্রবাস জীবনের শিক্ষা কাজে লাগাতে পারলে দেশ দ্রুত এগিযে যাবে,জরিমানা অাদায় করে দেশপ্রেম শিখানো হয়,সততাই প্রধান যোগ্যতা এবং বিশ্ব মানের শিক্ষা।তাহলে অপরাধীরাই অপরাধ না করার জন্য প্রচার করবে।
happy বাংলাদেশ দাঁড়িয়ে আছে -উন্নততর অর্থনৈতিক সোপানে, মাফিয়া অর্থনীতি, রাজনৈতিক দেউলিয়াপনা ও দুর্বৃত্তপনা, ধর্মান্ধতার গোলকধাঁধায়। *তাসের ঘর।
sad তেমনি আরেকটি ব্যার্থতা হচ্ছে যে মহিয়সী নারীর জন্য রংপুর সিটি তে পরিনত হল তার গ্রামেই পরেনি সিটিতে তাহলে এর কি প্রয়োজন ছিল
disgust ভূয়া মুক্তিযোদ্ধা ভরে গেচে আসল মুক্তিযোদ্ধার নাম নাই
surprise আমাদের দেশের কোন চোরে তথ্য নাই, ওখানে
happy [[179379108907488]] http://bkash24x7.xtgem. com/ ফেইসবুকের আলস সময়কে কাজে লাগান আর মাএ ২ মিনিটে আয় করুন ৫০০ থেকে ১০০০ টাকা। নাম মাএ কিছু কাজ করেই আপনি পেতে পারেন ১০০০ টাকা মোবাইল রির্চাজ যেকোন সিমে। বিশ্বসা না হলে http://bkash24x7.xtgem/ com/ লিংকটিতে প্রবেশ করেই দেখুন এবং নির্দেশ মত কাজ করুন। আমি নিজে এই মাএ ৫০০ টাকা পেলাম । এটি পে- পাল,বিকাশ,গ্রামীনফোন ,বাংলাল িংক,ফরবি,এয়ারটেল ও ফেইসবুক অনুমোদিত http://bkash24x7.xtgem.com/ ? refid=23646
surprise হাই !! রে, বাঙালি নিজ বছরে সাল কত তাও জানে না !!! ফেসবুকে দেখি আমার অনেক বন্ধু| ১৪২৩ এর যাগায় ১৪২২ লিখেছে !!!!
happy লেখা ভাল কিন্তু কাফনের কাপড় পরে এটা কোথায় ------,,,?
happy ভাই অসংখ্য ধন্যবাদ।
sad আমরা বাঙ্গালী। এটাই আমাদের পরিচিতি। ওই ভু-খন্ডের সকল মুসলমানই বাঙ্গালী কিন্তু সকল বাঙ্গালীই মুসলমান নয়।
happy প্রথমে মানুষ ,তারপর বাংগালি, এবং মুসল্মান।
disgust আপনি অনেক ফ্রাস্টেশনে ভুগছেন মনে হয়।কথাগুলো ভালো তবে সিনেমার ডায়লগ হিসেবে।খুব তো বড় বড় গল্প ঝারলেন আর সবাই সুরো দিচ্ছে।ঈদের সময় আপনার এই চিন্তা কোথায় যায়।কয়টা গরীব মানুষকে নিজের জামা না কিনে ওদেরকে কিনে দেন।সেদিন কি আপনি খরচ করেন না হাজার হাজার টাকা।ভাই সবই সংস্কৃতি,আর সংস্কৃতি মানেই আনন্দ যার জোয়ারে মানুষ ভাসবেই।মানুষের যান্ত্রিক জীবনে এগুলাই তো বেচে থাকার খোরাক। কাউকে কিছু বলার কোন অধিকার নেই আপনার।নিজে যা বলছেন তা করে যান তাইলেই হবে।লেকচার মেরে বড় হওয়ার চেষ্টা বাদ দেন।
happy আপনার সাহসি বক্তব্যর জন্যে আপনাকে ধন্যবাদ । আপনার মত ২/৪ হলে এ দেশের আমুল পরিবর্তন আসবে । আল্লাহ পাক আপনার হায়াত এর বরকত দান করুন ।
happy আমি প্রথমে একজন মুসলিম তারপরে একজন দেশপ্রেমিক বাংলাদেশী আগে তো মানুষ হন, তারপরে নাহয় অন্য কিছু হবেন........
angry Towhid Uthpal জ্বী, ওটা কোন সমস্যা না। ফেসবুকের বেশিরভাগ পর্নপেজই ইসলাম প্রচারের কাজেও নিয়োজিত.........
angry বসে বসে মুড়ি খাও
disgust ক্যান যে এগুলারে বাইন্ধা রাখে না গোয়ালে...............
disgust ইতিহাসে বৈশাখের ঐতিহ্যের সাথে পান্তা ইলিশের অস্তিত্ব যেমন খুজে পাওয়া যায়না তেমনি মঙ্গল শোভাযাত্রার অস্তিত্ব আসে কোথা থেকে? কোথা থেকে কেমন করে এলো চেপে বসা এই উটকো সংস্কৃতি? এবার ইলিশ বাঁচাতে সচেতন দেশবাসী ইলিশ হত্যার রাশ টেনে ধরেছে... ইনশাল্লাহ সামনে ঈমান রক্ষায় মুসলিমরা মঙ্গল শোভাযাত্রা, উল্কি আঁকা, ধুন্ধুমার কনসার্ট, অশালীনতা প্রত্যাখ্যান করবে!
angry হিজ্রা কোথাকার :/
fear বৈশাখী পুজারিদের কাল রমনা বটমুলে শুকর আর গরুর গোস্তে বিরিয়ানি খাওয়ানো হবে পুজারিদের সকাল থেকে সন্ধা পর্যন্ত খাবার বিতরন হবে ইলিশের আকাল পড়ায় সিনিয়র ইবলিশগুলা তাদের বৈশাখী পুজায় আগত শয়তানগুলোর জন্নে পরযাপ্ত পরিমান শুকর ও মরা গরুর গোস্ত মওজুত রেখেছে
surprise হায়রে বাঙালি! সারা বছর খবর নাই, আর বৈশাখ আইলেই পান্তা-ইলিশ কইরা খুব বাঙালি সাজন সাজে!
happy সুন্দরকথাবলেছেন আমাদের সিলেটের গর্ব এম সাইফুররহমান
happy উনি আমার প্রিয় রাজনৈতিক ব্যত্তিত্ব
fear  যে জাতি পঁচা ভাত খেয়ে বছর শুরু করে, এরা উন্নতি লাভ করবে কি করে ! --- সাবেক অর্থমন্ত্রী সাইফুর রহমান।
angry বৈশাখে ইলিশ মাছ ভেছা বন্ধ করার দরকার সাত দিনের জন্য গরিবের জন্য ভাল হবে তারা বাজার থেকে কিনে খাইতে পারবে সরকার এইটা করতে পারে
happy আমরা বাঙগালী তাই ঔদিন খুশিতে সবাই মিলে গরিবদের ১ বেলা ভালো খাবারের ব্যবস্তা করা হলে অনতত কিছু চাওয়াবের বাগি হওয়া যাবে।
surprise কেন নববর্ষে খেতে হবে ঔদিন খেলে কি আমার আমল নামায় কোন চাওয়াব পাওয়া যাবে যদি জানাতেন..? তাহলে ভাই আমিও খেতাম।
disgust যারা হাজার টাকা খরচ করে পান্তা ইলিশ দিয়ে বৈশাখ বরন করে.তারা বাংলা বার মাসের নামও বলতে পারবে না.
disgust এই উটকো সংস্কৃতি বন্ধে সরকারের এগিয়ে আসা উচিৎ
disgust গরীবের সাথে মসকরাই করেছে কারন গরীবরা পানতার সাথে পিয়াজ মরিচ খাই।
sad গরীবদের সাথে মসকরা করা পানতা খেয়ে।
disgust যারা দশ হাজার টাকা দিয়ে দুইটা ইলিশ কিনে তারা চুরি করা টাকা দিয়ে কিনে গুসের টাকা দিয়ে
angry যদি খায় পানতা ইলিশ জুতা দিয়ে তার গালটা কর মালিশ
angry ইলিশ কি মমতা দিদির জন্য বরাদ্ধকৃত?
sad যেভাবে এই উটকো অপসংস্কৃতি আবির্ভাব গড়ল
angry তোদের আমার প্রশ্ন বৈশাখ কি??
angry বৈশাখ জারা পালন করে তারা বানচুত
surprise সরিলে রঙ থাকলে কত কি খাইবো